<!-- it is a login page, no authentication protection and use anonymous template -->
<zk>
      <div apply="LoginModule.CLoginWindowController" >
			<window id="frmLogin" position="center,center"
				title="${$composer.Translate('Login with you name')}" border="normal" hflex="min">
				<vbox hflex="min" align="center">
					<grid hflex="min">
						<columns>
							<column hflex="min" align="right" />
							<column/>
						</columns>
						<rows>
							<row>
								${$composer.Translate('Username')} :
 						        <combobox id="edUsername" autodrop="true" width="200px"/>
							</row>
							<row>
								${$composer.Translate('Password')} :
								<textbox id="edPassword" type="password" width="200px" />
							</row>
						</rows>
					</grid>
					<label id="lbMessage" sclass="warn" value="&#160;" />
					<div style="text-align: right;">
					   <button id="btnLogin" label="${$composer.Translate('Login')}" image="${$composer.getImagePath('Login')}" />
                       <button id="btnExit" label="${$composer.Translate('Exit')}" image="${$composer.getImagePath('Exit')}" />
                       <button id="btnHelp" label="${$composer.Translate('Help')}" image="${$composer.getImagePath('Help')}" />
					</div>
				</vbox>
			</window>
		
	  </div>
			
</zk>